[defaults]
inventory=./inventory-prod
timeout=20
log_path=/var/log/ansible.log
host_key_checking=False
forks=5

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

